
 Week 1: Network [ Breach = 1 || No breach = 1] 
 Week 1: Memory [ Breach = 1 || No breach = 1] 
 Week 1: Hardware [ Breach = 1 || No breach = 1] 
 Week 2: Network [ Breach = 3 || No breach = 0] 
 Week 2: Memory [ Breach = 3 || No breach = 0] 
 Week 2: Hardware [ Breach = 0 || No breach = 3] 
 Week 3: Network [ Breach = 3 || No breach = 0] 
 Week 3: Memory [ Breach = 3 || No breach = 0] 
 Week 3: Hardware [ Breach = 0 || No breach = 3] 
 Week 4: Network [ Breach = 3 || No breach = 0] 
 Week 4: Memory [ Breach = 3 || No breach = 0] 
 Week 4: Hardware [ Breach = 0 || No breach = 3] 
 Week 5: Network [ Breach = 3 || No breach = 0] 
 Week 5: Memory [ Breach = 3 || No breach = 0] 
 Week 5: Hardware [ Breach = 0 || No breach = 3] 